# swagger-boot-demo

./: README.md  pom.xml
src/main/java/org/mvnsearch/swagger/: Swagger2BootDemoApplication.java
src/main/java/org/mvnsearch/swagger/config/: SwaggerConfiguration.java
src/main/java/org/mvnsearch/swagger/controller/: OpenApiV3Controller.java  PersonController.java  UserController.java
src/main/java/org/mvnsearch/swagger/domain/model/: User.java
src/main/resources/: application.properties
