server.port=8080
### management
management.server.port=8888
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
### json
spring.jackson.property-naming-strategy=SNAKE_CASE

